#log4j.rootCategory=info, stdout
log4j.rootCategory=${log.level},stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=UTF-8
 #log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.File=logs/BR.log
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.springframework=${log.level},springFile
log4j.appender.springFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springFile.encoding=UTF-8
#log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.springFile.File=logs/BR_Spring.log
log4j.appender.springFile.Threshold=debug
log4j.appender.springFile.DatePattern=.yyyy-MM-dd
log4j.appender.springFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.hibernate=${log.level},hibernateFile
log4j.appender.hibernateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateFile.encoding=UTF-8
#log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.hibernateFile.File=logs/BR_Hibernate.log
log4j.appender.hibernateFile.Threshold=info
log4j.appender.hibernateFile.DatePattern=.yyyy-MM-dd
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%d %p [%c] - <%m>%n


