#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.151.57.197:3306/campus_recruit
jdbc.username=root
jdbc.password=pcncad197
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.maxWait=100

#Hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.isolation=2
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

#上传资源存储根路径
resourceRootPath=/home/zhangxi/upload


